<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <title>Главная страница</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#fff" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" media="all" href="css/style.css" />
</head>

<body>

    <!-- layout -->




    
    <section class="layout">
        <div class="latyout__colum latyout__colum_position_left">
            <img src="img/book.png" alt="">
        </div>
        <div class="latyout__colum latyout__colum_position_right">
            <div class="section">
                <div class="section__headline">
                    <h1 class="headline">мастер-класс?</h1>
                </div>
                <div class="section__info">
                    <p class="info__text">helloСкачайте пошаговый план</p>
		    

                    <h2 class="info__subtitle">«Как собственнику<br /> выйти из операционки»</h2>
                    <p class="info__text">и познакомьтесь с этим инструментом<br /> <span> прямо сейчас</span>
                    </p>
                    <p class="info__text pb">10 шагов помогут создать системный бизнес</p>
                </div>
                <div class="section__form">
                    <form id="1" method="POST" autocomplete="off" id="1">
                        <div class="form__group">
                            <label for="" class="group__label">Для получения бонуса введите email</label>
                            <input class="group__input" type="text" name="login" placeholder="Ваш e-mail" required />
                            <button class="group__btn" type="submit">Скачать пошаговой план</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

</body>

</html>
